{
  "background": {
      "presistent": true,
      "scripts": ["js/background.js" ]
  },
  "browser_action": {
      "default_icon": "images/logo.png",
      "default_title": "API中心"
  },
  "description": "API中心",
  "icons": {
      "128": "images/logo.png",
      "16": "images/logo.png",
      "48": "images/logo.png"
  },
  "manifest_version": 2,
  "name": "api center",
  "permissions": [ "notifications", "unlimitedStorage", "downloads", "storage", "contextMenus", "tabs",  "*://unpkg.com/*","webRequest", "webRequestBlocking"],
  "version": "3.0.0",
  "web_accessible_resources": [ "images/*" ]
}